.header.hide {
    opacity: 0;
    transition: opacity .2s ease-in
}

.header {
    margin: auto;
    margin-top: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    opacity: 1;
    transition: opacity .2s ease-out
}

.header__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header a {
    text-decoration: none;
    display: block;
    position: relative
}

.header .cta {
    background-color: #c70a0a40
}

.header .cta.active,.header .cta.active:hover {
    background-color: unset
}

.header .cta:after {
    content: none
}

.header a:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%) scale(0);
    width: .5rem;
    height: .5rem;
    background-color: var(--color-black);
    transition: all .1s ease-out;
    transform-origin: center;
    top: -.5rem
}

.header a:hover:before {
    background-color: var(--color-white);
    transform: translate(-50%) scale(1)
}

.header a.active:before {
    transform: translate(-50%) scale(1);
    background-color: var(--color-red)
}

.header__logo {
    font-size: 0
}

.header__logo:before {
    scale: 0!important
}

.header__links {
    display: flex;
    gap: 3rem;
    font-size: var(--font-small)
}

#background_toggle {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: var(--font-xs);
    color: var(--color-white-darker);
    align-items: center;
    gap: 1rem;
    line-height: 1;
    cursor: pointer
}

.background_toggle__indicator {
    width: 1rem;
    height: 1rem;
    background-color: var(--color-white);
    transition: opacity .2s;
    margin-top: .25rem
}

#background_toggle.disabled .background_toggle__indicator {
    opacity: .25
}

.header a.mobile {
    display: none
}

.header a.cta:hover {
    background-color: #c70a0a40
}

.header a:hover {
    background-color: unset
}

@media (max-width: 650px) {
    .header {
        padding-left:3rem;
        padding-right: 3rem;
        align-items: flex-start
    }

    .header__logo img {
        width: 7rem
    }

    .header__navigation {
        align-items: flex-start
    }

    .header__links {
        display: flex;
        flex-flow: column;
        font-size: 1.7rem;
        gap: 1rem;
        align-items: flex-end;
        margin-top: 0rem
    }

    #background_toggle {
        margin-top: 3rem;
        font-size: var(--font-small)
    }

    .header a.mobile {
        display: flex
    }

    .header a.desktop {
        display: none
    }

    .header a:before {
        left: -2rem;
        transform: scale(0);
        top: 50%
    }

    .header a:hover:before {
        background-color: var(--color-white);
        transform: scale(0)
    }

    .header a.active:before {
        transform: scale(1);
        background-color: var(--color-red)
    }
}

.footer {
    width: 100%;
    padding-left: 20rem;
    padding-right: 20rem;
    padding-bottom: 3rem;
    margin-top: 20rem
}

.footer__main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr)
}

.footer__title {
    font-size: var(--font-big);
    grid-column: 1 / 13
}

.footer__content {
    font-size: var(--font-medium);
    grid-column: 1 / 4;
    margin-top: 2rem
}

.footer__contact {
    display: flex;
    justify-content: space-around;
    grid-column: 1 / 13;
    margin-top: 10rem;
    font-size: var(--font-medium)
}

.footer__contact__link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-weight: 600
}

.footer__links {
    display: flex;
    grid-column: 1 / 13;
    justify-content: flex-end;
    gap: 5rem;
    margin-top: 10rem;
    font-size: var(--font-small)
}

.footer__links a {
    text-decoration: none
}

#backToTop {
    background: unset;
    background-color: unset;
    color: inherit;
    border: 0;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0;
    transition: background-color .2s;
    display: flex;
    gap: .75rem;
    align-items: center
}

#backToTop svg {
    height: 1.75rem
}

@media (pointer: fine) {
    #back_to_top:hover {
        background-color:#ffffff40
    }
}

@media (max-width: 650px) {
    .footer {
        padding-left:3rem;
        padding-right: 3rem;
        padding-bottom: 3rem;
        margin-top: 10rem
    }

    .footer__main {
        display: flex;
        flex-flow: column
    }

    .footer__title {
        font-size: var(--font-xl);
        grid-column: 1 / 13
    }

    .footer__contact {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        flex-flow: column;
        gap: 5rem;
        margin-top: 5rem;
        font-size: var(--font-medium)
    }
}

.transition {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    pointer-events: none
}

.home__hero {
    height: 100vh;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-flow: column
}

.home__hero p {
    width: 26rem;
    text-align: center;
    font-size: var(--font-medium)
}

.home__hero h1 {
    margin-bottom: 3rem;
    font-size: 23rem
}

.home___about {
    padding-top: 15rem;
    padding-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1.25rem;
    row-gap: 3rem
}

.home___about__left {
    grid-column: 1 / 8;
    font-size: var(--font-big);
    display: flex;
    flex-flow: column;
    gap: 3rem
}

.home__about__stamp {
    fill: var(--color-white);
    width: 15rem;
    height: 15rem;
    display: flex;
    align-self: flex-end;
    animation: spin 30s linear infinite;
    position: relative;
    grid-column: 6 / 12
}

.home__about__stamp span {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%
}

@keyframes spin {
    to {
        transform: rotate(360deg)
    }
}

.home___about__right {
    grid-column: 9 / 12
}

.home___about__right p {
    font-size: var(--font-small);
    font-weight: 200;
    color: var(--color-white-darker)
}

.home___about__cta {
    margin-top: 3rem;
    font-size: var(--font-small);
    display: block;
    position: relative;
    width: -moz-max-content;
    width: max-content;
    text-decoration: none
}

.home___about__cta:after {
    content: "";
    width: 100%;
    height: .3rem;
    background-color: var(--color-red);
    position: absolute;
    left: 0;
    bottom: -.3rem
}

.cta:after {
    content: "";
    width: 100%;
    height: .3rem;
    background-color: var(--color-red);
    position: absolute;
    left: 0;
    bottom: -.3rem
}

.home__work p {
    font-size: var(--font-small);
    letter-spacing: .25rem;
    color: var(--color-white-darker);
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.home__work {
    position: relative;
    width: var(--width);
    margin-top: 4rem
}

.home__work__content {
    margin-bottom: 2rem;
    max-width: 40rem
}

.home__work__content__title {
    font-size: 2rem;
    margin-bottom: 2rem
}

.home__work__slider-wrapper {
    margin-top: 5rem;
    position: relative;
    display: flex;
    cursor: pointer
}

.home__work:hover #gallery__cursor,.work__work:hover #gallery__cursor {
    opacity: 1;
    scale: 1
}

#gallery__cursor {
    width: 15rem;
    height: 15rem;
    z-index: 100;
    transition: opacity .3s,scale .3s;
    opacity: 0;
    animation: spin 30s linear infinite;
    mix-blend-mode: difference;
    translate: -50% -50%;
    background-color: var(--color-black);
    scale: 0;
    position: fixed;
    border-radius: 50%;
    padding: 1rem;
    pointer-events: none
}

#gallery__cursor svg {
    fill: var(--color-white)
}

@media (pointer: coarse) {
    #gallery__cursor {
        display:none
    }
}

.work__slider a {
    font-size: var(--font-small);
    letter-spacing: unset;
    text-decoration: none;
    display: block;
    font-size: 0;
    padding-top: 1rem;
    font-size: var(--font-xs);
    color: var(--color-white-darker)
}

.work__slider * {
    user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

@keyframes rotate {
    0% {
        transform: rotate(15deg)
    }

    to {
        transform: rotate(-15deg)
    }
}

.work__slider {
    width: -moz-max-content;
    width: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    will-change: left;
    position: absolute
}

.work__slider * {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.work__slide {
    will-change: transform;
    padding: 1rem;
    height: 60rem;
    aspect-ratio: 601 / 376
}

.work__slide img {
    height: auto;
    width: 100%
}

.work__slide a:hover {
    background-color: unset
}

.home__testimonials {
    width: var(--width);
    margin-top: 15rem
}

.home__testimonials__intro {
    font-size: var(--font-big);
    max-width: 60rem
}

.f {
    color: var(--color-red);
    font-weight: 600
}

.fSymbol {
    width: 4rem;
    height: 4rem;
    display: inline-block;
    margin-bottom: -1rem
}

.red {
    color: var(--color-red);
    font-weight: 400
}

.home__testimonials__list {
    display: flex;
    gap: 20rem;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 55rem
}

.home__testimonials__list>* {
    width: 100%;
    margin-top: 10rem
}

.testimonial__card {
    position: absolute;
    aspect-ratio: .54;
    height: 50rem;
    width: auto;
    perspective: 3000px;
    left: 50%;
    transform: translate(-50%)
}

.testimonial__card-wrapper {
    transform-style: preserve-3d;
    animation: float 3s ease-in-out infinite;
    width: 100%;
    height: 100%
}

.testimonial__card:nth-child(2) {
    rotate: 3deg
}

.testimonial__card:nth-child(3) {
    rotate: -3deg
}

.testimonial__card:nth-child(1) .testimonial__card-wrapper {
    animation-delay: 0
}

.testimonial__card:nth-child(2) .testimonial__card-wrapper {
    animation-delay: .3s
}

.testimonial__card:nth-child(3) .testimonial__card-wrapper {
    animation-delay: .6s
}

@keyframes float {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(1%)
    }

    to {
        transform: translateY(0)
    }
}

.testimonial__card img {
    width: 100%;
    height: 100%
}

.card__back {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 2.8rem;
    overflow: hidden
}

.card__front {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    color: var(--color-black);
    background-color: #dedfda;
    background: url(/build/assets/back-Dk0uPSTz.webp);
    background-position: center;
    background-size: cover;
    padding: 4rem;
    border-radius: 2.8rem;
    overflow: hidden;
    display: flex;
    flex-flow: column;
    justify-content: center;
    font-size: var(--font-xs);
    transform: rotateY(180deg)
}

.home__testimonial {
    margin: auto;
    margin-top: 10rem;
    grid-column: 7 / 13
}

.home__testimonial:nth-child(2) {
    grid-column: 5 / 11
}

.home__testimonial__content {
    font-size: var(--font-xs);
    font-weight: 600
}

.home__testimonial__person {
    margin-top: 2.5rem;
    font-size: var(--font-xs);
    font-style: italic;
    font-weight: 600
}

.home__proccess {
    margin-top: 20rem;
    margin-bottom: 25rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1.25rem
}

.home__proccess__content {
    font-size: var(--font-big);
    grid-column: 1 / 9
}

.home__hero__title .mobile {
    display: none
}

@keyframes marquee {
    0% {
        transform: translate(0)
    }

    to {
        transform: translate(-50%)
    }
}

@media (max-width: 650px) {
    .home__hero {
        height:100vh;
        height: 100svh;
        align-items: flex-start
    }

    .home__hero__title .mobile {
        display: inline-block
    }

    .home__hero h1 span {
        padding-left: 2rem
    }

    .home__hero h1 {
        white-space: nowrap;
        font-size: 7rem;
        margin-top: 3rem;
        margin-bottom: 10rem;
        animation: marquee 10s linear infinite
    }

    .home__hero p {
        margin: 0 auto;
        padding-left: 3rem;
        padding-right: 3rem;
        font-size: var(--font-xs)
    }

    .home___about {
        display: flex;
        flex-flow: column;
        padding: 5rem 3rem;
        gap: 0 1.25rem
    }

    .home___about__right {
        display: flex;
        flex-flow: column
    }

    .home___about__cta {
        align-self: flex-end
    }

    .home__about__stamp {
        margin-top: 3rem;
        align-self: center
    }

    .home__work {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .home__testimonials {
        padding-left: 3rem;
        padding-right: 3rem;
        margin-top: 10rem
    }

    .fSymbol {
        width: 3rem;
        height: 3rem
    }

    .work__slide {
        height: 40rem
    }

    .home__testimonials__list {
        flex-flow: column;
        height: unset;
        gap: 0
    }

    .testimonial__card {
        position: relative
    }

    .home__proccess {
        padding-left: 3rem;
        padding-right: 3rem;
        margin-top: 10rem;
        margin-bottom: 15rem
    }

    .home__proccess__content {
        grid-column: 1 / 13
    }
}

.about__hero {
    height: 100vh;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-flow: column
}

.about__hero p {
    width: 26rem;
    text-align: center;
    font-size: var(--font-medium)
}

.about__hero h1 {
    margin-bottom: 3rem;
    font-size: 23rem
}

.about__hero h1 .mobile {
    display: none
}

.about__text {
    margin-top: 10rem;
    font-size: var(--font-big)
}

.about__image {
    margin-top: 10rem;
    display: flex;
    justify-content: center
}

.about__image img {
    width: 80%
}

@media (max-width: 650px) {
    .about__hero {
        height:100vh;
        height: 100svh;
        margin-bottom: 0rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-flow: column
    }

    .about__hero h1 .mobile {
        display: inline-block
    }

    .about__hero h1>span {
        padding-left: 5rem
    }

    .about__hero h1 {
        white-space: nowrap;
        font-size: 7rem;
        margin-top: 3rem;
        margin-bottom: 10rem;
        animation: marquee 10s linear infinite
    }

    .about__text {
        margin-top: 3rem
    }

    .about__image {
        margin-top: 5rem;
        display: flex;
        justify-content: center
    }

    .about__image img {
        width: 100%
    }
}

.work__hero {
    height: 100vh;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-flow: column
}

.work__hero p {
    width: 26rem;
    text-align: center;
    font-size: var(--font-medium)
}

.work__hero h1 {
    margin-bottom: 3rem;
    font-size: 23rem;
    display: flex
}

.work__hero h1 .mobile {
    display: none
}

.work__text {
    margin-top: 10rem;
    font-size: var(--font-big)
}

.work__image {
    margin-top: 10rem;
    display: flex;
    justify-content: center
}

.work__image img {
    width: 80%
}

.work__work {
    margin-top: 10rem
}

.work__work__slider-wrapper {
    margin-top: 2rem;
    padding-bottom: 3rem;
    position: relative;
    display: flex;
    cursor: grab
}

span.letter {
    display: inline-block;
    transition: transform .25s ease-out
}

span.letter:hover {
    transform: translateY(-1rem)
}

@media (max-width: 650px) {
    .work__hero {
        height:100vh;
        height: 100svh;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-flow: column
    }

    .work__hero h1 .mobile {
        display: inline-block
    }

    .work__hero h1>span {
        padding-left: 5rem
    }

    span.letter:hover {
        transform: translateY(0)
    }

    .work__hero h1 {
        white-space: nowrap;
        font-size: 7rem;
        margin-top: 3rem;
        margin-bottom: 10rem;
        animation: marquee 10s linear infinite
    }

    .work__text {
        margin-top: 3rem
    }

    .work__work {
        margin-top: 5rem;
        margin-bottom: 15rem;
        padding-bottom: 5rem
    }
}

.contact__hero {
    margin-top: 25rem;
    margin-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-left: 20rem;
    padding-right: 20rem;
    width: 100%
}

.contact__hero h1 {
    margin-bottom: 5rem;
    font-size: var(--font-xl);
    font-weight: 600;
    text-align: center;
    line-height: 1.1
}

.contact__section {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1.25rem
}

.contact__form {
    grid-column: 1 / 8
}

.contact__form form {
    padding-bottom: 1rem
}

.contact__form__group {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    margin-top: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-white-darker)
}

.contact__form__group:first-child {
    margin-top: 0
}

.contact__form label {
    font-size: var(--font-medium);
    color: var(--color-white)
}

.contact__form input {
    font-size: var(--font-medium);
    color: var(--color-white);
    background: none!important;
    border: none!important;
    padding: .5rem
}

.contact__form textarea {
    font-size: var(--font-medium);
    color: var(--color-white);
    background: none!important;
    border: none!important;
    font-family: inherit;
    padding: .5rem
}

.contact__form input:focus {
    outline: 0;
    outline-width: 1px!important;
    outline-offset: 0px;
    border-radius: 0;
    border: 0
}

.contact__form textarea:focus {
    outline: 0;
    outline-width: 1px!important;
    outline-offset: 0px;
    border-radius: 0;
    border: 0
}

.contact__form__submit {
    display: block;
    position: relative;
    background: none;
    font-size: var(--font-medium);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    margin-top: 3rem
}

.contact__info {
    grid-column: 10 / 13
}

.contact__info p {
    color: var(--color-white);
    font-size: var(--font-small);
    line-height: 1.5
}

button.contact__form__submit.cta:hover {
    background-color: #ffffff40
}

@media (max-width: 650px) {
    .contact__hero {
        margin-top:30rem;
        margin-bottom: 0rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .contact__hero h1 {
        margin-bottom: 5rem;
        font-size: var(--font-xl);
        font-weight: 600;
        text-align: left;
        line-height: 1.1
    }

    .contact__section {
        display: flex;
        flex-flow: column;
        gap: 10rem
    }
}

.case__hero {
    margin-top: 35rem;
    margin-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-left: 20rem;
    padding-right: 20rem;
    width: 100%
}

.case__hero h1 {
    margin-bottom: 5rem;
    font-size: var(--font-xl);
    font-weight: 600;
    text-align: center;
    line-height: 1.1
}

.case__hero a {
    display: flex;
    gap: .5rem;
    font-size: var(--font-small);
    align-items: center;
    line-height: 1;
    color: var(--color-white-darker);
    text-decoration: none;
    background-color: #c70a0a40
}

.case__hero a:hover {
    background-color: #ffffff40
}

.case__hero a svg {
    width: var(--font-small);
    height: var(--font-small)
}

.case__text {
    margin-top: 5rem
}

.case__text p {
    font-size: var(--font-medium);
    margin-top: 2rem;
    white-space: pre-line
}

.case__text h2 {
    font-size: var(--font-small);
    color: var(--color-white-darker);
    font-weight: 200
}

.case__featured_image {
    margin-top: 5rem
}

.case__featured_image img {
    width: 100%;
    height: auto
}

.case__gallery {
    display: flex;
    flex-flow: column;
    gap: 3rem;
    margin-top: 5rem
}

.case__gallery img {
    width: 100%;
    height: auto
}

.case__next {
    margin-top: 15rem
}

.case__next p {
    font-size: var(--font-medium);
    text-align: center
}

.case__next a {
    display: block;
    font-size: var(--font-xl);
    font-weight: 600;
    text-align: center;
    line-height: 1.1;
    text-decoration: none;
    margin-top: 3rem;
    padding-bottom: 1rem
}

@media (max-width: 650px) {
    .case__hero {
        margin-top:30rem;
        margin-bottom: 5rem;
        padding-left: 3rem;
        padding-right: 3rem;
        align-items: flex-start
    }

    .case__hero h1 {
        margin-bottom: 5rem;
        font-size: var(--font-xl);
        font-weight: 600;
        text-align: left;
        line-height: 1.1
    }

    .case__next {
        margin-top: 5rem
    }

    .case__next p {
        text-align: left
    }

    .case__next a {
        margin-bottom: 5rem;
        font-size: var(--font-xl);
        font-weight: 600;
        text-align: left;
        line-height: 1.1;
        margin-top: 1.5rem
    }
}

.privacy__hero {
    margin-top: 35rem;
    margin-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-left: 20rem;
    padding-right: 20rem;
    width: 100%
}

.privacy__hero h1 {
    margin-bottom: 5rem;
    font-size: var(--font-xl);
    font-weight: 600;
    text-align: center;
    line-height: 1.1
}

.privacy__hero h1 .mobile {
    display: none
}

.privacy__text {
    margin-top: 5rem
}

.privacy__text p {
    font-size: var(--font-medium);
    margin-top: 2rem;
    white-space: normal
}

.privacy__text ul {
    list-style-position: inside;
    margin: 2rem 0 1rem;
    font-size: var(--font-medium)
}

.privacy__text h2 {
    font-size: var(--font-big);
    color: var(--color-white);
    font-weight: 700;
    margin-top: 5rem
}

@media (max-width: 650px) {
    .privacy__hero {
        margin-top:30rem;
        margin-bottom: 5rem;
        padding-left: 3rem;
        padding-right: 3rem;
        align-items: flex-start
    }

    .privacy__hero h1 {
        margin-bottom: 5rem;
        font-size: var(--font-xl);
        font-weight: 600;
        text-align: left;
        line-height: 1.1
    }

    .privacy__hero h1 .mobile {
        display: inline-block
    }

    .privacy__hero h1>span {
        padding-left: 3rem
    }

    .privacy__hero h1 {
        white-space: nowrap;
        font-size: 7rem;
        margin-top: 3rem;
        margin-bottom: 10rem;
        animation: marquee 15s linear infinite
    }
}

.notfound__hero {
    height: 100vh;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column
}

.notfound__hero p {
    margin-top: 10rem;
    width: 26rem;
    text-align: center;
    font-size: var(--font-medium);
    align-self: center
}

.notfound__hero h1 {
    margin-bottom: 10rem;
    font-size: var(--font-xl);
    display: flex
}

.notfound__hero h1 .mobile {
    display: none
}

@media (max-width: 650px) {
    .notfound__hero {
        height:100vh;
        height: 100svh;
        margin-bottom: 0rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-flow: column
    }

    .notfound__hero h1 .mobile {
        display: inline-block
    }

    .notfound__hero h1>span {
        padding-left: 5rem
    }

    .notfound__hero h1 {
        white-space: nowrap;
        font-size: 7rem;
        margin-top: 3rem;
        margin-bottom: 10rem;
        animation: marquee 10s linear infinite
    }
}

@font-face {
    font-family: Satoshi;
    src: url(/build/assets/Satoshi-Variable-CFg-z2ne.woff2) format("woff2"),url(/build/assets/Satoshi-Variable-B5cVmYQo.woff) format("woff"),url(/build/assets/Satoshi-Variable-ChAXbpFa.ttf) format("truetype");
    font-weight: 200 900;
    font-style: normal;
    font-display: swap
}

#backgroundCanvas,#frontCanvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    opacity: 1;
    transition: opacity .5s
}

#backgroundCanvas.disabled {
    opacity: 0
}

:root {
    --color-white: #F6F2E6;
    --color-white-darker: #bebcb3;
    --color-black: #1B1B23;
    --color-red: #BD0305;
    --font-xl: 3.5rem;
    --font-big: 2.25rem;
    --font-medium: 2rem;
    --font-small: 1.75rem;
    --font-xs: 1.5rem;
    --size: 390;
    color: var(--color-white);
    font-weight: 200;
    font-family: Satoshi;
    font-size: clamp(1px,16px,10*100vw/var(--size));
    overflow-x: hidden;
    background-color: #1b1b23
}

body {
    overflow-x: hidden
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

a {
    color: var(--color-white)
}

h1 {
    font-weight: 900
}

p {
    line-height: 1.2
}

.content,#frontCanvas {
    -webkit-mask-image: linear-gradient(90deg,rgba(0,0,0,1) -20%,rgba(0,0,0,0) 0%,rgba(255,255,255,0) 120%);
    mask-image: linear-gradient(90deg,#000 -20%,#0000 0%,#fff0 120%)
}

section {
    margin: auto;
    padding-left: 5rem;
    padding-right: 5rem;
    width: 100%
}

html.lenis,html.lenis body {
    height: auto
}

.lenis.lenis-smooth {
    scroll-behavior: auto!important
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain
}

.lenis.lenis-stopped {
    overflow: hidden
}

.lenis.lenis-smooth iframe {
    pointer-events: none
}

@media (min-width: 651px) {
    :root {
        --size: 1500;
        --font-xl: 7rem;
        --font-big: 3.75rem;
        --font-medium: 2rem;
        --font-small: 1.75rem
    }

    section {
        padding-left: 20rem;
        padding-right: 20rem
    }
}

@media (max-width: 650px) {
    section {
        padding-left:3rem;
        padding-right: 3rem
    }

    p {
        line-height: 1.35
    }
}

@media (pointer: fine) {
    a {
        transition:background-color .2s
    }

    a:hover {
        background-color: #ffffff40
    }
}

body #cc-main {
    font-family: Satoshi
}

body #cc-main .cm__desc {
    font-size: var(--font-xs);
    padding: 0!important;
    font-weight: 600;
    white-space: nowrap
}

body #cc-main .cm--box.cm--wide .cm__btn {
    padding: 0;
    margin: 0;
    min-width: unset
}

body #cc-main .cm__btn {
    font-size: var(--font-xs);
    text-align: left;
    padding: 0;
    opacity: 1
}

body #cc-main .cm--box.cm--wide .cm__btn.cm__btn--secondary {
    opacity: .7;
    margin-right: 1.5rem
}

body #cc-main .cm--box.cm--wide .cm__btns {
    padding: 0!important
}

#cc-main {
    color-scheme: dark;
    --cc-bg: var(--color-white-darker);
    --cc-primary-color: var(--color-black);
    --cc-secondary-color: var(--color-black);
    --cc-btn-border-radius: 0;
    --cc-btn-primary-bg: var(--color-white-darker);
    --cc-btn-primary-color: var(--color-black);
    --cc-btn-primary-hover-bg: rgba(255, 255, 255, .25);
    --cc-btn-primary-hover-color: var(--color-black);
    --cc-btn-primary-border-color: transparent;
    --cc-btn-primary-hover-border-color: transparent;
    --cc-btn-secondary-bg: rgba(255, 255, 255, .039);
    --cc-btn-secondary-color: var(--color-black);
    --cc-btn-secondary-border-color: transparent;
    --cc-btn-secondary-hover-bg: rgba(255, 255, 255, .25);
    --cc-btn-secondary-hover-color: var(--color-black);
    --cc-btn-secondary-hover-border-color: transparent;
    --cc-cookie-category-block-bg: var(--color-white-darker);
    --cc-cookie-category-block-border: var(--color-black);
    --cc-cookie-category-block-hover-bg: var(--color-white-darker);
    --cc-cookie-category-block-hover-border: #1d1e1f;
    --cc-cookie-category-expanded-block-hover-bg: var(--color-white-darker);
    --cc-cookie-category-expanded-block-bg: var(--color-white-darker);
    --cc-toggle-readonly-bg: #aeab9a;
    --cc-overlay-bg: rgba(0, 0, 0, .9) !important;
    --cc-toggle-on-knob-bg: var(--cc-bg);
    --cc-toggle-readonly-knob-bg: var(--cc-cookie-category-block-bg);
    --cc-separator-border-color: transparent;
    --cc-footer-border-color: #212529;
    --cc-footer-bg: #000;
    --cc-modal-border-radius: 0;
    --cc-pm-toggle-border-radius: 0
}

#cc-main .cm,#cc-main .pm {
    border: 1px solid var(--cc-separator-border-color)
}

body #cc-main .cm__texts {
    padding: 0;
    margin-right: 3rem
}

body #cc-main .cm__body {
    flex-direction: row;
    justify-content: space-between;
    gap: 0rem;
    padding: 1rem 2rem;
    font-size: var(--font-xs)
}

body #cc-main .cm--box.cm--wide .cm__btn-group {
    gap: 0;
    flex-flow: row-reverse
}

body #cc-main .pm__btn--secondary {
    background: var(--cc-toggle-readonly-bg);
    border-color: var(--cc-btn-secondary-border-color);
    color: var(--cc-btn-secondary-color)
}

body #cc-main .pm__btn {
    background: var(--cc-toggle-readonly-bg)
}

body #cc-main .pm__section--expandable .pm__section-arrow {
    border-radius: 0
}

body #cc-main .cm--box.cm--wide {
    max-width: 100%
}

@media screen and (max-width: 640px) {
    body #cc-main .cm {
        width:calc(100% - 2rem)!important;
        left: 0;
        right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem
    }

    body #cc-main .cm__btn-group {
        flex-direction: row!important;
        gap: 1rem
    }

    body #cc-main .cm__btn+.cm__btn,body #cc-main .cm__btn-group+.cm__btn-group {
        margin: 0!important
    }

    body #cc-main .cm__body {
        flex-direction: row!important
    }

    body #cc-main .cm--box.cm--wide .cm__btn-group {
        flex-direction: row-reverse!important
    }

    body #cc-main .cm--box.cm--wide .cm__btn.cm__btn--secondary {
        opacity: .75;
        margin-right: 1.5rem!important
    }

    body #cc-main .cm__texts {
        margin: 0!important
    }
}